{
  "name": "@arquiteure/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@trpc/server": "^10.45.2",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@tanstack/react-query": "^4.36.1",
    "superjson": "^2.2.1",
    "zod": "^3.23.8",
    "@arquiteure/api": "workspace:*",
    "@arquiteure/core": "workspace:*",
    "@arquiteure/db": "workspace:*",
    "@arquiteure/notebooklm": "workspace:*",
    "@arquiteure/vision": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.5"
  }
}
